PORT=8000
MONGO_URL = mongodb+srv://minhhonhatsfwork:CuGDZf6wGAXsC6qd@cluster0.o45cj.mongodb.net/nest-backend

#set up access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=100m 


JWT_REFRESH_TOKEN=JUSTASECRET
JWT_REFRESH_EXPIRE=1d 


#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456


#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=minhhonhat.sf.work@gmail.com
EMAIL_AUTH_PASSWORD=gnslfgxkjlylakzw
